# Add project specific ProGuard rules here./home/caius/.gradle/caches/transforms-2/files-2.1/94152490438b045374b8291eb4887e12/res/values/values.xml:89:5-125:25: AAPT: error: resource android:attr/ttcIndex not found.

# By default, the flags in this file are appended to flags specified
# in C:\Users\caius.florea\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
